# sbb_practice1

./: build.gradle  db.sql
src/main/java/com/mysite/sbb_practice1/: Answer.java  CommonUtil.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  SbbPractice1Application.java  SecurityConfig.java
src/main/java/com/mysite/sbb_practice1/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/mysite/sbb_practice1/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb_practice1/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb_practice1/: SbbPractice1ApplicationTests.java
